Biblioteca_grupo14.dtd

<!-- Definimos el elemento principal: La biblioteca
    Puede estar vacía o tener varias instancias de 
    cada elemento 
-->
<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!-- Definición de LIBROS -->
<!ELEMENT libros (libro+)>

    <!-- Definición de un LIBRO -->
    <!ELEMENT libro (titulo,capitulos,indice,sinopsis)>
        <!-- Elementos exclusivos de LIBRO -->
        <!ELEMENT capitulos (capitulo+)>
            <!ELEMENT capitulo (contenido)>
            <!ATTLIST capitulo num_pags CDATA #IMPLIED>
        <!ELEMENT sinopsis (#PCDATA)>

    <!ATTLIST libro id ID #REQUIRED>
    <!ATTLIST libro tipo_clase (novela|infantil|didactico) #REQUIRED>
    <!ATTLIST libro num_pags CDATA #IMPLIED>



<!-- Definición de REVISTAS -->
<!ELEMENT revistas (revista+)>

    <!-- Definicion de una REVISTA -->
    <!ELEMENT revista (titulo,num_revista,indice,secciones_revista)>
        <!-- Elementos exclusivos de Revista -->
        <!ELEMENT num_revista (#PCDATA)>
        <!ELEMENT secciones_revista (seccion_revista+)>
            <!ELEMENT seccion_revista (contenido)>
            <!ATTLIST seccion_revista num_pags CDATA #IMPLIED>

    <!ATTLIST revista id ID #REQUIRED>
    <!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|otras) #REQUIRED>
    <!ATTLIST revista num_pags CDATA #IMPLIED>


<!-- Definición de PERIODICOS -->
<!ELEMENT periodicos (periodico+)>
    <!-- Definicion de un PERIODICO -->
    <!ELEMENT periodico (indice,secciones_periodico)>

        <!-- Elementos exclusivo de un periodico -->
        <!ELEMENT secciones_periodico (seccion_periodico+)>
            <!ELEMENT seccion_periodico (articulos)>
                <!ELEMENT articulos (articulo+)>
                    <!ELEMENT articulo (contenido)>
                    <!ATTLIST articulo autor CDATA #REQUIRED>

            <!ATTLIST seccion_periodico tipo_seccion (economica|opinion|deportes|nacional|internacional) #REQUIRED>

    <!-- Atributos de periodico -->
    <!ATTLIST periodico id ID #REQUIRED>
    <!ATTLIST periodico tipo_clase (nacional|internacional) #REQUIRED>
    <!ATTLIST periodico fecha_pub CDATA #IMPLIED>

<!-- Definicion de elementos comunes a todos los nodos -->
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT contenido EMPTY> <!-- Contenido es un nodo vacío porque la información se extrae del atributo enlace -->
    <!ATTLIST contenido enlace CDATA #REQUIRED>
