DTD_biblioteca_javier.dtd


<!-- ELEMENTOS BIBLIOTECA -->

<!ELEMENT biblioteca (libros,revistas,periodicos)>
    <!ELEMENT libros ANY>
    <!ELEMENT revistas ANY>
    <!ELEMENT periodicos ANY>

<!-- ELEMENTOS LIBRO -->
    <!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT capitulos (capitulo1,capitulo2)> 
        <!ELEMENT capitulo1 (titulo, contenido)>
        <!ELEMENT capitulo2 (titulo, contenido)>
            <!ELEMENT contenido (#PCDATA)>
                <!ATTLIST capitulo1 numero_paginas CDATA #IMPLIED>
                <!ATTLIST capitulo2 numero_paginas CDATA #IMPLIED>
                <!ATTLIST contenido enlace CDATA #REQUIRED>
    <!ELEMENT indice (#PCDATA)>
    <!ELEMENT sinopsis (#PCDATA)>

    <!ATTLIST libro id ID #REQUIRED>
    <!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
    <!ATTLIST libro numero_paginas CDATA #IMPLIED>

<!-- ELEMENTOS REVISTA -->
    <!ELEMENT revista (titulo, numero_revista, indice_contenido, seccion_1)>
    <!ELEMENT numero_revista (#PCDATA)>
    <!ELEMENT indice_contenido (#PCDATA)>
    <!ELEMENT seccion_1 (contenido)>
        <!ATTLIST seccion_1 numero_paginas CDATA #IMPLIED>
        <!ATTLIST contenido enlace CDATA #IMPLIED>
    
    <!ATTLIST revista id ID #REQUIRED>
    <!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
    <!ATTLIST revista numero_paginas CDATA #REQUIRED>

<!-- ELEMENTOS PERIODICO -->

    <!ELEMENT periodico (indice, seccion)>
    <!ELEMENT seccion (articulo)>
    <!ELEMENT articulo (contenido)>
        <!ATTLIST seccion tipo_seccion (economica | opinion | deportes | nacional | internacional) #IMPLIED>
        <!ATTLIST articulo autor CDATA #REQUIRED>
        <!ATTLIST contenido enlace CDATA #IMPLIED>

    <!ATTLIST periodico id ID #REQUIRED>
    <!ATTLIST periodico tipo_clase (nacionales | internacionales) #REQUIRED>
    <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
